@import "../../assets/style/style";

.login-wrapper {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: url("../../assets/images/common/bg.jpg") 0 0 no-repeat;
    .flex-center;

    form {
        width: 528px;
        height: 597px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 1px 1px 4px 1px rgba(140, 132, 132, 0.5),
            -1px 0px 4px 0px rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        padding: 60px;

        h1 {
            width: 107px;
            height: 35px;
            font-size: 26px;
            font-family: MicrosoftYaHei;
            color: rgba(0, 0, 0, 1);
            line-height: 35px;
            letter-spacing: 4px;
        }

        .form-group {
            margin-top: 60px;

            .form-item {
                margin-bottom: 30px;

                div {
                    font-size: 19px;
                    font-family: MicrosoftYaHei;
                    color: rgba(60, 60, 60, 1);
                    line-height: 25px;
                    margin-bottom: 15px;
                }

                input {
                    font-size: 18px;
                }
            }
        }

        button {
            display: block;
            width: 190px;
            height: 50px;
            background: rgba(146, 119, 119, 1);
            border: 1px solid rgba(151, 151, 151, 1);
            margin: 0 auto;
            margin-top: 70px;
            color: white;
            font-size: 15px;
            font-family: MicrosoftYaHei;
            cursor: pointer;

            div {
                .flex-center;

                span {
                    margin-right: 5px;
                }
            }
        }
    }
}