@import "./style.less";

.el-form {
    .el-input {
        border-radius: 100px;
        height: 75px;
        line-height: 75px;
        font-size: 26px;
        padding-left: 35px;
    }

    .el-button {
        width: 190px;
        height: 70px;
        border-radius: 100px;
        font-size: 26px;
    }
}