@import url(../../assets/style/style.less);

.home {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    .flex-between;

    .navigator {
        width: 370px;
        height: 100%;
        background: rgba(46, 48, 80, 1);
        position: relative;

        .user-info-wrapper {
            padding: 26px 43px;
            box-sizing: border-box;
            .flex-left;

            .avatar {
                width: 94px;
                height: 94px;
                border-radius: 100%;
            }

            .user-info {
                color: white;
                margin-left: 20px;

                h2 {
                    font-size: 23px;
                    color: white;
                }

                p {
                    font-size: 15px;
                    margin-top: 5px;
                }
            }
        }

        .settings-bar {
            position: absolute;
            bottom: 26px;
            left: 43px;
            color: white;

            p {
                cursor: pointer;
                font-size: 21px;
                margin-top: 15px;
            }
        }
    }

    .content-wrapper {
        flex-grow: 1;
        height: 100%;
        background: rgba(244, 248, 251, 1);
        box-sizing: border-box;
        padding: 40px 50px;
        position: relative;

        >section {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 94%;
            height: 94%;
        }
    }
}