@import url(../../../assets/style/style.less);

.main {
    box-sizing: border-box;
    background: rgba(255, 255, 255, 1);
    box-shadow: 2px 2px 4px 0px rgba(213, 213, 213, .5),
        -2px -2px 4px 0px rgba(213, 213, 213, .5);
    border-radius: 3px;
    .flex-center;

    h1 {
        font-size: 55px;
    }
}